.wrapList {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: center;
  gap: 15px;
  padding: 80px 0;
  li {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    padding: 10px 10px;
    text-align: center;
    // outline: 2px solid rgb(245, 232, 208);
    filter: drop-shadow(0 3px 3px #333);
    border-bottom: 5px solid transparent;
    // border-radius: 30px;
    transition: 0.3s ease-in-out all;

    &:hover {
      filter: drop-shadow(0 6px 6px #333);
      transform: translateY(-3px);
    }

    a {
      clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
      padding: 30px 5px;
      width: 100%;
      font-size: 22px;
      color: green;
    background: rgb(245, 232, 208);
      font-weight: 700;
      position: relative;

      span {
        display: inline-block;
        position: absolute;
        width: 100%;
        transform: translate(-100%);
        transform-origin: center;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          z-index: 999;
          background: linear-gradient(
            to left,
            #fff,
            #aaa,
            #fff,
            #aaa,
            #fff,
            #aaa,
            #fff,
            #aaa
          );
          transform: rotate(-25deg);
          transform-origin: center center;
          transition: 0.5s;
          left: 0;
          top: 0;
        }
      }

      &:hover {

        span {
          animation: slider 1s ease 0s 1;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}

@keyframes slider {
  to {
    transform: translate(100%);
  }
}





@media (max-width:768px){
  .wrapList{
    grid-template-columns: repeat(2, 47%);
    li{
      a{
        font-size: 17px;
      }
    }
  }
}

@media (min-width:769px) and (max-width:1024px){
  .wrapList{
    grid-template-columns: repeat(3, 30%);
  }
}